
m7.png
size: 402,402
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 361, 165
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 368, 37
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 310, 255
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 246, 299
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 314, 175
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 310, 315
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 225, 127
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 321, 13
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 152, 3
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 285, 6
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
eye1_3
  rotate: false
  xy: 358, 275
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 368, 60
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 364, 86
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 368, 9
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
head_2_1
  rotate: false
  xy: 361, 184
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 321, 60
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 293, 117
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 343, 117
  size: 48, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 262, 195
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 358, 220
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 318, 3
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1, 299
  size: 243, 102
  orig: 243, 102
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 1, 202
  size: 259, 95
  orig: 259, 95
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 1, 120
  size: 222, 80
  orig: 222, 80
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 285, 32
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
