
hefan.png
size: 262,1986
format: RGBA8888
filter: Linear,Linear
repeat: none
HF1_1
  rotate: true
  xy: 168, 367
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
HF1_2
  rotate: true
  xy: 177, 776
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
HF2_1
  rotate: true
  xy: 173, 632
  size: 135, 78
  orig: 135, 78
  offset: 0, 0
  index: -1
HF2_2
  rotate: true
  xy: 177, 1
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
HF2_3
  rotate: false
  xy: 168, 250
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
HF3
  rotate: false
  xy: 1, 8
  size: 174, 98
  orig: 174, 98
  offset: 0, 0
  index: -1
HF_G1
  rotate: false
  xy: 1, 1803
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
HF_G2
  rotate: false
  xy: 1, 376
  size: 163, 127
  orig: 163, 127
  offset: 0, 0
  index: -1
gou1
  rotate: false
  xy: 1, 108
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
gou2
  rotate: false
  xy: 1, 250
  size: 165, 124
  orig: 165, 124
  offset: 0, 0
  index: -1
gou3
  rotate: false
  xy: 1, 505
  size: 188, 120
  orig: 188, 120
  offset: 0, 0
  index: -1
gou4
  rotate: true
  xy: 143, 118
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 168, 295
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 1, 627
  size: 170, 140
  orig: 170, 140
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 1, 769
  size: 174, 143
  orig: 174, 143
  offset: 0, 0
  index: -1
w3
  rotate: false
  xy: 1, 914
  size: 178, 148
  orig: 178, 148
  offset: 0, 0
  index: -1
w4
  rotate: false
  xy: 1, 1503
  size: 184, 149
  orig: 184, 149
  offset: 0, 0
  index: -1
w5
  rotate: false
  xy: 1, 1064
  size: 189, 142
  orig: 189, 142
  offset: 0, 0
  index: -1
w6
  rotate: false
  xy: 1, 1208
  size: 191, 143
  orig: 191, 143
  offset: 0, 0
  index: -1
w7
  rotate: false
  xy: 1, 1654
  size: 194, 147
  orig: 194, 147
  offset: 0, 0
  index: -1
w8
  rotate: false
  xy: 1, 1353
  size: 185, 148
  orig: 185, 148
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 191, 505
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
