
yanfa.png
size: 159,726
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 205
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 96, 485
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
2_1
  rotate: true
  xy: 106, 373
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
2_2
  rotate: true
  xy: 43, 68
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
2_3
  rotate: 270
  xy: 75, 43
  size: 42, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 47, 106
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 54, 3
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 121, 12
  size: 36, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1, 434
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 36, 29
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 79, 18
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 69, 175
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 109, 99
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 1, 67
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 69, 218
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 1, 160
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 1, 114
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1, 371
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 96, 586
  size: 57, 139
  orig: 57, 139
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1, 264
  size: 31, 132
  orig: 31, 132
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 135, 279
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
eye1_
  rotate: false
  xy: 83, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
eye1_1
  rotate: true
  xy: 132, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 143, 586
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eye2_
  rotate: false
  xy: 107, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eye2_1
  rotate: false
  xy: 1, 3
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 52, 147
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
gd1
  rotate: false
  xy: 1, 524
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 619
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1, 318
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1, 13
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
x_g1
  rotate: false
  xy: 151, 36
  size: 6, 59
  orig: 6, 59
  offset: 0, 0
  index: -1
x_g2
  rotate: false
  xy: 140, 218
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
xx1
  rotate: true
  xy: 91, 59
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
xz1
  rotate: false
  xy: 1, 486
  size: 74, 37
  orig: 74, 102
  offset: 0, 65
  index: -1
xz2
  rotate: true
  xy: 99, 297
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
xz3
  rotate: true
  xy: 131, 142
  size: 74, 26
  orig: 74, 54
  offset: 0, 28
  index: -1
y_g1
  rotate: false
  xy: 31, 6
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
y_g2
  rotate: false
  xy: 1, 32
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
