
skeleton.png
size: 505,578
format: RGBA8888
filter: Linear,Linear
repeat: none
刀
  rotate: true
  xy: 2, 9
  size: 203, 371
  orig: 205, 371
  offset: 2, 0
  index: -1
右脚
  rotate: true
  xy: 375, 120
  size: 145, 120
  orig: 147, 120
  offset: 2, 0
  index: -1
左脚
  rotate: false
  xy: 375, 2
  size: 128, 116
  orig: 128, 117
  offset: 0, 0
  index: -1
狗
  rotate: true
  xy: 2, 214
  size: 362, 302
  orig: 362, 305
  offset: 0, 3
  index: -1
盾
  rotate: false
  xy: 306, 267
  size: 184, 309
  orig: 186, 309
  offset: 2, 0
  index: -1
