
new_dove.png
size: 1682,650
format: RGBA8888
filter: Linear,Linear
repeat: none
beak1
  rotate: false
  xy: 1647, 179
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
beak_mouth
  rotate: false
  xy: 1645, 150
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 247, 434
  size: 214, 214
  orig: 218, 218
  offset: 2, 2
  index: -1
body_dots
  rotate: false
  xy: 894, 220
  size: 212, 212
  orig: 218, 218
  offset: 3, 3
  index: -1
body_dots_f
  rotate: false
  xy: 679, 219
  size: 213, 213
  orig: 219, 219
  offset: 3, 3
  index: -1
body_grad
  rotate: false
  xy: 463, 434
  size: 214, 214
  orig: 218, 218
  offset: 2, 2
  index: -1
body_grad_f
  rotate: false
  xy: 679, 434
  size: 214, 214
  orig: 218, 218
  offset: 2, 2
  index: -1
body_grad_stom
  rotate: false
  xy: 1108, 220
  size: 212, 212
  orig: 218, 218
  offset: 3, 3
  index: -1
body_gradi_back
  rotate: false
  xy: 895, 434
  size: 214, 214
  orig: 218, 218
  offset: 2, 2
  index: -1
body_stom
  rotate: false
  xy: 1111, 434
  size: 214, 214
  orig: 218, 218
  offset: 2, 2
  index: -1
body_stom_f
  rotate: false
  xy: 1322, 220
  size: 212, 212
  orig: 218, 218
  offset: 3, 3
  index: -1
chicken_eye
  rotate: false
  xy: 1101, 48
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
chicken_wing
  rotate: false
  xy: 1180, 110
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 866, 191
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
color_eye
  rotate: false
  xy: 1603, 64
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
color_wing
  rotate: true
  xy: 1536, 266
  size: 154, 92
  orig: 154, 92
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 133, 218
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
easter_wing
  rotate: false
  xy: 866, 93
  size: 154, 92
  orig: 154, 92
  offset: 0, 0
  index: -1
eye_closed
  rotate: false
  xy: 1603, 19
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
fire_big1
  rotate: true
  xy: 1573, 2
  size: 64, 28
  orig: 102, 43
  offset: 16, 8
  index: -1
fire_big2
  rotate: true
  xy: 1146, 36
  size: 55, 30
  orig: 102, 43
  offset: 28, 8
  index: -1
fire_big3
  rotate: false
  xy: 1624, 425
  size: 53, 29
  orig: 102, 43
  offset: 30, 9
  index: -1
fire_big4
  rotate: true
  xy: 1647, 249
  size: 39, 27
  orig: 102, 43
  offset: 43, 11
  index: -1
fire_pistol1
  rotate: false
  xy: 1101, 19
  size: 43, 27
  orig: 51, 27
  offset: 1, 0
  index: -1
fire_pistol2
  rotate: true
  xy: 1647, 208
  size: 39, 27
  orig: 51, 27
  offset: 6, 0
  index: -1
fire_pistol3
  rotate: true
  xy: 181, 218
  size: 17, 22
  orig: 52, 27
  offset: 27, 3
  index: -1
fire_pistol4
  rotate: true
  xy: 1488, 2
  size: 13, 18
  orig: 52, 27
  offset: 32, 5
  index: -1
frutti_eye
  rotate: false
  xy: 1630, 380
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
frutti_wing
  rotate: false
  xy: 1335, 110
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1624, 535
  size: 39, 113
  orig: 39, 113
  offset: 0, 0
  index: -1
hair_pea
  rotate: true
  xy: 1488, 68
  size: 39, 113
  orig: 39, 113
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1327, 434
  size: 214, 214
  orig: 218, 218
  offset: 2, 2
  index: -1
head_soft
  rotate: false
  xy: 247, 218
  size: 214, 214
  orig: 218, 218
  offset: 2, 2
  index: -1
leg_new
  rotate: false
  xy: 1180, 204
  size: 237, 14
  orig: 237, 14
  offset: 0, 0
  index: -1
neck_circle
  rotate: false
  xy: 2, 2
  size: 214, 214
  orig: 218, 218
  offset: 2, 2
  index: -1
neck_grad
  rotate: false
  xy: 218, 2
  size: 214, 214
  orig: 218, 218
  offset: 2, 2
  index: -1
neck_star
  rotate: false
  xy: 434, 2
  size: 214, 214
  orig: 218, 218
  offset: 2, 2
  index: -1
neck_star2
  rotate: false
  xy: 463, 218
  size: 214, 214
  orig: 218, 218
  offset: 2, 2
  index: -1
neck_tex
  rotate: false
  xy: 650, 2
  size: 214, 214
  orig: 218, 218
  offset: 2, 2
  index: -1
pants1
  rotate: true
  xy: 990, 30
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
pants2
  rotate: true
  xy: 1488, 17
  size: 49, 83
  orig: 61, 109
  offset: 6, 26
  index: -1
pants3
  rotate: true
  xy: 1536, 203
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
peacock_eye
  rotate: false
  xy: 1630, 335
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
peacock_tail
  rotate: false
  xy: 2, 229
  size: 129, 35
  orig: 153, 35
  offset: 0, 0
  index: -1
peacock_wing
  rotate: false
  xy: 1178, 16
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
pigeon_beak_dot
  rotate: false
  xy: 1146, 16
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
pigeon_eye
  rotate: false
  xy: 1630, 290
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
pigeon_p_eye
  rotate: false
  xy: 181, 237
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
pigeon_p_wing
  rotate: false
  xy: 1022, 93
  size: 154, 92
  orig: 154, 92
  offset: 0, 0
  index: -1
pigeon_wing
  rotate: false
  xy: 1333, 16
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 894, 187
  size: 284, 31
  orig: 284, 31
  offset: 0, 0
  index: -1
shot_ak47
  rotate: false
  xy: 2, 266
  size: 149, 382
  orig: 149, 382
  offset: 0, 0
  index: -1
shot_glock
  rotate: true
  xy: 866, 7
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
shot_knife
  rotate: false
  xy: 1543, 422
  size: 79, 226
  orig: 79, 226
  offset: 0, 0
  index: -1
shot_shotgun
  rotate: false
  xy: 153, 282
  size: 92, 366
  orig: 92, 366
  offset: 0, 0
  index: -1
tail_sharp
  rotate: true
  xy: 1624, 456
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
tail_square
  rotate: true
  xy: 1653, 456
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 1490, 109
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
