
m107.png
size: 860,150
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 329, 13
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 268, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 492, 24
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 579, 33
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 268, 32
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 664, 11
  size: 84, 77
  orig: 84, 83
  offset: 0, 4
  index: -1
eye1
  rotate: false
  xy: 299, 11
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
eye1_3
  rotate: false
  xy: 362, 17
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 383, 30
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
hz
  rotate: true
  xy: 749, 97
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 741, 42
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
leg_L2
  rotate: 180
  xy: 773, 2
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 792, 47
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 815, 90
  size: 59, 44
  orig: 59, 45
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1, 5
  size: 265, 144
  orig: 265, 144
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 664, 97
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
