
m1006.png
size: 443,269
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 64, 1
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 190, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 1, 10
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 313, 14
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 373, 55
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 229, 101
  size: 49, 78
  orig: 55, 84
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 316, 105
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 257, 42
  size: 51, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 331, 165
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 363, 23
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 221, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
eye1_3
  rotate: true
  xy: 426, 61
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 363, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 133, 1
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 162, 1
  size: 22, 26
  orig: 23, 26
  offset: 1, 0
  index: -1
head1
  rotate: true
  xy: 227, 181
  size: 87, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 257, 17
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
head_2_1
  rotate: true
  xy: 413, 16
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
hz
  rotate: true
  xy: 316, 62
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 133, 25
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 205, 27
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 64, 20
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 382, 105
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 229, 90
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1, 85
  size: 226, 86
  orig: 226, 89
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 1, 173
  size: 224, 95
  orig: 224, 95
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 280, 96
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
