
hero1.png
size: 1874,523
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L1
  rotate: true
  xy: 1737, 457
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 1825, 456
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
arm_L3
  rotate: true
  xy: 1327, 401
  size: 121, 50
  orig: 121, 50
  offset: 0, 0
  index: -1
arm_L4
  rotate: false
  xy: 1794, 113
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
arm_L5
  rotate: true
  xy: 1661, 330
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
arm_L6
  rotate: false
  xy: 1714, 237
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
arm_L7
  rotate: true
  xy: 1800, 234
  size: 70, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 1801, 306
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 859, 3
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
arm_R3
  rotate: true
  xy: 1589, 423
  size: 99, 73
  orig: 101, 73
  offset: 2, 0
  index: -1
arm_R4
  rotate: true
  xy: 1607, 92
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
arm_R5
  rotate: false
  xy: 1616, 216
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1379, 407
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1251, 289
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1018, 50
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1018, 149
  size: 136, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 1134, 50
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 1522, 187
  size: 92, 107
  orig: 92, 112
  offset: 0, 5
  index: -1
body_7
  rotate: true
  xy: 1562, 311
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
foot_L1
  rotate: true
  xy: 1234, 4
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
foot_L2
  rotate: true
  xy: 1262, 2
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
foot_L3
  rotate: true
  xy: 346, 3
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
foot_R1
  rotate: true
  xy: 828, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
foot_R2
  rotate: false
  xy: 405, 4
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
foot_R3
  rotate: false
  xy: 1616, 188
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 291, 2
  size: 53, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1061, 3
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 455, 1
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
hand_L5
  rotate: true
  xy: 618, 1
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
hand_L6
  rotate: true
  xy: 732, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hand_L7
  rotate: false
  xy: 1180, 4
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 997, 3
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 674, 2
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 864, 290
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 1714, 5
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
hand_R5
  rotate: false
  xy: 1316, 1
  size: 48, 53
  orig: 48, 55
  offset: 0, 2
  index: -1
head_1
  rotate: false
  xy: 1348, 289
  size: 105, 110
  orig: 105, 111
  offset: 0, 1
  index: -1
head_2
  rotate: false
  xy: 1455, 296
  size: 105, 109
  orig: 105, 111
  offset: 0, 2
  index: -1
head_3
  rotate: false
  xy: 1482, 413
  size: 105, 109
  orig: 105, 111
  offset: 0, 2
  index: -1
head_4
  rotate: false
  xy: 1142, 397
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
head_5
  rotate: false
  xy: 1184, 164
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
head_6
  rotate: true
  xy: 1313, 56
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
head_7
  rotate: false
  xy: 1424, 66
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
jn1_arm_L1
  rotate: true
  xy: 1799, 180
  size: 52, 72
  orig: 58, 73
  offset: 6, 1
  index: -1
jn1_arm_L2
  rotate: false
  xy: 932, 3
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
jn1_arm_L3
  rotate: false
  xy: 570, 4
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
jn1_arm_R1
  rotate: true
  xy: 1366, 2
  size: 52, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
jn1_arm_R2
  rotate: false
  xy: 1117, 4
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
jn1_arm_R3
  rotate: true
  xy: 787, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
jn1_body
  rotate: true
  xy: 1132, 289
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
jn1_head
  rotate: false
  xy: 1413, 176
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
jn1_leg
  rotate: true
  xy: 909, 352
  size: 170, 79
  orig: 170, 79
  offset: 0, 0
  index: -1
jn1_mouth
  rotate: false
  xy: 1, 7
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
jn2_arm_L1
  rotate: false
  xy: 1714, 68
  size: 67, 51
  orig: 75, 53
  offset: 8, 0
  index: -1
jn2_arm_L2
  rotate: false
  xy: 828, 287
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
jn2_arm_R1
  rotate: false
  xy: 1803, 60
  size: 67, 51
  orig: 77, 53
  offset: 0, 0
  index: -1
jn2_arm_R2
  rotate: false
  xy: 1767, 12
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
jn2_mouth
  rotate: false
  xy: 990, 354
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
jn3_arm_L1
  rotate: false
  xy: 1825, 372
  size: 43, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
jn3_arm_L2
  rotate: false
  xy: 508, 2
  size: 60, 41
  orig: 60, 42
  offset: 0, 1
  index: -1
jn3_arm_L3
  rotate: false
  xy: 1803, 8
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
jn3_arm_R1
  rotate: false
  xy: 1262, 42
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
jn3_arm_R2
  rotate: false
  xy: 232, 1
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
jn3_body1
  rotate: false
  xy: 1308, 170
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
jn3_leg1
  rotate: true
  xy: 828, 346
  size: 176, 79
  orig: 176, 79
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 924, 287
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
leg_L1_2
  rotate: false
  xy: 1737, 390
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1714, 316
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
leg_L3
  rotate: false
  xy: 1714, 121
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
leg_L4
  rotate: true
  xy: 1264, 401
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
leg_L5
  rotate: true
  xy: 1533, 1
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1531, 88
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1027, 289
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
leg_R3
  rotate: true
  xy: 1628, 1
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
leg_R4
  rotate: true
  xy: 1444, 3
  size: 61, 87
  orig: 61, 95
  offset: 0, 3
  index: -1
leg_R5
  rotate: true
  xy: 990, 370
  size: 152, 89
  orig: 152, 89
  offset: 0, 0
  index: -1
leg_R6
  rotate: false
  xy: 1664, 434
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
quan_L1
  rotate: true
  xy: 1131, 155
  size: 132, 51
  orig: 145, 51
  offset: 13, 0
  index: -1
quan_R1
  rotate: true
  xy: 1081, 394
  size: 128, 59
  orig: 136, 60
  offset: 7, 1
  index: -1
quanshen_1
  rotate: false
  xy: 185, 280
  size: 189, 242
  orig: 189, 242
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1714, 201
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
图层 934
  rotate: false
  xy: 614, 50
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
图层 935
  rotate: false
  xy: 611, 287
  size: 215, 235
  orig: 215, 235
  offset: 0, 0
  index: -1
图层 936
  rotate: false
  xy: 423, 45
  size: 189, 236
  orig: 189, 236
  offset: 0, 0
  index: -1
图层 936 - 副本
  rotate: false
  xy: 817, 50
  size: 199, 235
  orig: 199, 235
  offset: 0, 0
  index: -1
图层 937
  rotate: false
  xy: 1, 267
  size: 182, 255
  orig: 182, 255
  offset: 0, 0
  index: -1
图层 938
  rotate: false
  xy: 232, 36
  size: 189, 242
  orig: 189, 242
  offset: 0, 0
  index: -1
图层 939
  rotate: false
  xy: 1, 16
  size: 229, 249
  orig: 244, 249
  offset: 7, 0
  index: -1
未标题-2
  rotate: true
  xy: 376, 283
  size: 239, 233
  orig: 239, 243
  offset: 0, 10
  index: -1
