
skeleton.png
size: 1216,258
format: RGBA8888
filter: Linear,Linear
repeat: none
戴夫右手
  rotate: true
  xy: 844, 13
  size: 114, 171
  orig: 114, 171
  offset: 0, 0
  index: -1
戴夫右腿
  rotate: true
  xy: 532, 112
  size: 144, 310
  orig: 144, 310
  offset: 0, 0
  index: -1
戴夫右臂
  rotate: false
  xy: 1098, 83
  size: 114, 173
  orig: 114, 173
  offset: 0, 0
  index: -1
戴夫头
  rotate: true
  xy: 357, 105
  size: 151, 173
  orig: 151, 173
  offset: 0, 0
  index: -1
戴夫左手
  rotate: true
  xy: 1017, 3
  size: 78, 197
  orig: 78, 197
  offset: 0, 0
  index: -1
戴夫左腿
  rotate: true
  xy: 844, 129
  size: 127, 252
  orig: 127, 252
  offset: 0, 0
  index: -1
戴夫左臂
  rotate: false
  xy: 735, 6
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
戴夫帽
  rotate: false
  xy: 532, 2
  size: 201, 108
  orig: 201, 108
  offset: 0, 0
  index: -1
戴夫身子
  rotate: true
  xy: 2, 4
  size: 252, 353
  orig: 253, 353
  offset: 1, 0
  index: -1
戴夫鞋子
  rotate: false
  xy: 357, 13
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
