
m106.png
size: 160,916
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: true
  xy: 142, 61
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 125, 25
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 109, 657
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 91, 222
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
arm_L3
  rotate: true
  xy: 90, 48
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 90, 145
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 91, 400
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
arm_R3
  rotate: true
  xy: 90, 94
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 802
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 95, 597
  size: 63, 58
  orig: 65, 58
  offset: 2, 0
  index: -1
eye1
  rotate: false
  xy: 1, 4
  size: 26, 24
  orig: 27, 24
  offset: 1, 0
  index: -1
eye1_3
  rotate: false
  xy: 117, 904
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 57, 8
  size: 20, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 125, 1
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 29, 5
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 699
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 117, 725
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
head_2_1
  rotate: false
  xy: 86, 18
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
head_2_2
  rotate: false
  xy: 117, 816
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 117, 847
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 91, 272
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 91, 347
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 95, 528
  size: 67, 59
  orig: 68, 59
  offset: 1, 0
  index: -1
leg_R2
  rotate: false
  xy: 95, 471
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 95, 671
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1, 245
  size: 226, 88
  orig: 226, 89
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 1, 473
  size: 224, 92
  orig: 224, 92
  offset: 0, 0
  index: -1
wq1
  rotate: false
  xy: 1, 66
  size: 87, 177
  orig: 90, 177
  offset: 3, 0
  index: -1
yinying
  rotate: false
  xy: 1, 30
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
