
biaoti.png
size: 278,783
format: RGBA8888
filter: Linear,Linear
repeat: none
TB1_1
  rotate: false
  xy: 205, 116
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
TB1_2
  rotate: true
  xy: 187, 614
  size: 71, 84
  orig: 71, 86
  offset: 0, 0
  index: -1
TB2_1
  rotate: true
  xy: 153, 487
  size: 125, 120
  orig: 136, 130
  offset: 5, 5
  index: -1
TB2_2
  rotate: false
  xy: 139, 357
  size: 133, 128
  orig: 136, 130
  offset: 1, 1
  index: -1
TB3_1
  rotate: true
  xy: 134, 256
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
TB3_2
  rotate: true
  xy: 1, 281
  size: 97, 131
  orig: 97, 131
  offset: 0, 0
  index: -1
TB3_G1
  rotate: true
  xy: 206, 197
  size: 57, 66
  orig: 59, 69
  offset: 1, 1
  index: -1
TB3_G2
  rotate: true
  xy: 187, 1
  size: 57, 72
  orig: 61, 77
  offset: 2, 2
  index: -1
TB3_G3
  rotate: true
  xy: 200, 60
  size: 54, 77
  orig: 56, 81
  offset: 1, 2
  index: -1
TB3_G4
  rotate: true
  xy: 1, 115
  size: 44, 79
  orig: 47, 83
  offset: 2, 2
  index: -1
TB4_1
  rotate: false
  xy: 187, 687
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
TB4_2
  rotate: false
  xy: 111, 15
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
TB4_3
  rotate: false
  xy: 82, 70
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
TB4_4
  rotate: false
  xy: 1, 11
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
TB4_5
  rotate: false
  xy: 82, 116
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
TB5_1
  rotate: false
  xy: 1, 514
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
TB5_2
  rotate: true
  xy: 1, 161
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
TB5_3
  rotate: false
  xy: 1, 380
  size: 136, 132
  orig: 138, 135
  offset: 1, 3
  index: -1
dt_z
  rotate: false
  xy: 119, 72
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
fb_z
  rotate: false
  xy: 122, 165
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
jz_z
  rotate: false
  xy: 122, 211
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
qy_hd
  rotate: false
  xy: 1, 642
  size: 184, 140
  orig: 184, 140
  offset: 0, 0
  index: -1
sd_z
  rotate: false
  xy: 1, 69
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
suo
  rotate: false
  xy: 59, 12
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
sw_z
  rotate: false
  xy: 122, 118
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
