
m102.png
size: 173,882
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: true
  xy: 86, 59
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 40, 33
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 112, 258
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 127, 822
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 127, 772
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 117, 452
  size: 52, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 117, 667
  size: 60, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
arm_R3
  rotate: true
  xy: 117, 404
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 438
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 105, 38
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 149, 53
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 86, 35
  size: 16, 22
  orig: 17, 22
  offset: 1, 0
  index: -1
eye3
  rotate: false
  xy: 105, 70
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 145, 1
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 147, 25
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 1, 92
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1, 801
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
head_2_1
  rotate: false
  xy: 1, 26
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
head_2_2
  rotate: false
  xy: 104, 7
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
hz
  rotate: true
  xy: 117, 729
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 105, 83
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 112, 146
  size: 50, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 117, 605
  size: 54, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 112, 195
  size: 61, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 71, 26
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1, 551
  size: 248, 114
  orig: 248, 114
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 1, 185
  size: 251, 109
  orig: 251, 109
  offset: 0, 0
  index: -1
wq1
  rotate: false
  xy: 117, 532
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
wq2
  rotate: false
  xy: 112, 332
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1, 56
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
