
skeleton.png
size: 1342,371
format: RGBA8888
filter: Linear,Linear
repeat: none
下尾
  rotate: true
  xy: 936, 109
  size: 260, 230
  orig: 260, 230
  offset: 0, 0
  index: -1
前爪
  rotate: false
  xy: 936, 2
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
右翅
  rotate: false
  xy: 1168, 54
  size: 172, 315
  orig: 172, 315
  offset: 0, 0
  index: -1
后爪
  rotate: false
  xy: 1007, 19
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
左翅
  rotate: false
  xy: 700, 25
  size: 234, 344
  orig: 234, 344
  offset: 0, 0
  index: -1
身子
  rotate: true
  xy: 2, 4
  size: 365, 696
  orig: 365, 696
  offset: 0, 0
  index: -1
