
m3.png
size: 762,142
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: true
  xy: 128, 3
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 42, 1
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 391, 4
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 344, 2
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 465, 3
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 219, 2
  size: 48, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 667, 4
  size: 44, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 508, 3
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 32
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 104, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eye1_3
  rotate: false
  xy: 717, 72
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 196, 12
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 147, 7
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 171, 8
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 108, 36
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
head_2_1
  rotate: false
  xy: 65, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
head_2_2
  rotate: false
  xy: 1, 1
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 713, 1
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 610, 4
  size: 55, 50
  orig: 58, 50
  offset: 3, 0
  index: -1
leg_L2
  rotate: false
  xy: 294, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 550, 4
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 717, 85
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 196, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 200, 52
  size: 231, 89
  orig: 231, 92
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 433, 56
  size: 246, 85
  orig: 246, 89
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 681, 58
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
