
m101.png
size: 145,700
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 112, 555
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 114, 637
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 1, 63
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 98, 420
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
arm_L3
  rotate: true
  xy: 93, 379
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 93, 272
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 93, 217
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
arm_R3
  rotate: true
  xy: 93, 339
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1, 596
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
eye1_3
  rotate: true
  xy: 112, 476
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 114, 574
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 112, 530
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 1, 507
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1, 455
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
head_2_1
  rotate: true
  xy: 114, 598
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
head_2_2
  rotate: true
  xy: 114, 660
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
hz
  rotate: true
  xy: 62, 1
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 86, 102
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1, 8
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 90, 161
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 73, 44
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 112, 520
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 1, 219
  size: 234, 90
  orig: 234, 90
  offset: 0, 0
  index: -1
wq1
  rotate: true
  xy: 1, 161
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1, 125
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
