
character1.png
size: 2047,214
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L1
  rotate: false
  xy: 1895, 68
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 457, 29
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
arm_L3
  rotate: true
  xy: 1153, 6
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 1700, 92
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 1700, 43
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
arm_R3
  rotate: true
  xy: 1271, 17
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
atk1_arm_L1
  rotate: true
  xy: 1449, 45
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
atk1_arm_L2
  rotate: false
  xy: 833, 24
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
atk1_arm_L3
  rotate: true
  xy: 296, 1
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
atk1_arm_R1
  rotate: true
  xy: 1271, 56
  size: 157, 45
  orig: 157, 45
  offset: 0, 0
  index: -1
atk2_arm_L1
  rotate: true
  xy: 1446, 88
  size: 125, 45
  orig: 125, 45
  offset: 0, 0
  index: -1
atk2_arm_R1
  rotate: false
  xy: 1541, 61
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
atk2_arm_R2
  rotate: true
  xy: 584, 29
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
atk2_arm_R3
  rotate: false
  xy: 1907, 29
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
atk2_leg_L1
  rotate: false
  xy: 1072, 105
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
atk2_leg_L2
  rotate: false
  xy: 526, 31
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
atk2_leg_L3
  rotate: false
  xy: 1368, 11
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
atk2_leg_R1
  rotate: false
  xy: 1645, 146
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
atk2_leg_R2
  rotate: false
  xy: 638, 30
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
atk2_leg_R3
  rotate: false
  xy: 724, 9
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
atk3_arm_L1
  rotate: true
  xy: 1598, 114
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
atk3_arm_L2
  rotate: true
  xy: 982, 31
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
atk3_leg_L1
  rotate: false
  xy: 1845, 146
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
atk3_leg_L2
  rotate: false
  xy: 1516, 27
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
atk3_leg_L3
  rotate: false
  xy: 925, 12
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
atk4_arm_L1
  rotate: true
  xy: 1109, 49
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
atk4_arm_L2
  rotate: false
  xy: 1953, 24
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
atk4_arm_L3
  rotate: false
  xy: 1222, 6
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
atk4_arm_R1
  rotate: false
  xy: 1645, 81
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
atk4_arm_R2
  rotate: true
  xy: 402, 33
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
atk4_arm_R3
  rotate: false
  xy: 2004, 106
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
atk4_body1
  rotate: false
  xy: 648, 100
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
atk4_body2
  rotate: false
  xy: 1600, 92
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
atk4_leg_L1
  rotate: false
  xy: 927, 46
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
atk4_leg_L2
  rotate: false
  xy: 1808, 32
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
atk4_leg_L3
  rotate: false
  xy: 1697, 10
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
atk4_leg_R1
  rotate: false
  xy: 989, 118
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
atk4_leg_R2
  rotate: false
  xy: 1318, 68
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
atk4_leg_R3
  rotate: false
  xy: 1566, 15
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 751, 97
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 526, 77
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 402, 75
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 1449, 5
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1417, 7
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1056, 46
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1175, 44
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
leg_L3
  rotate: true
  xy: 689, 16
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 733, 39
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1757, 30
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
leg_R3
  rotate: false
  xy: 337, 8
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
qg1
  rotate: false
  xy: 927, 167
  size: 218, 46
  orig: 218, 46
  offset: 0, 0
  index: -1
qg2
  rotate: true
  xy: 1223, 46
  size: 167, 46
  orig: 167, 46
  offset: 0, 0
  index: -1
qg3
  rotate: true
  xy: 1493, 96
  size: 117, 46
  orig: 117, 46
  offset: 0, 0
  index: -1
qg4
  rotate: true
  xy: 1956, 70
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
s_x1
  rotate: false
  xy: 191, 29
  size: 103, 184
  orig: 103, 184
  offset: 0, 0
  index: -1
s_x2
  rotate: false
  xy: 296, 40
  size: 104, 173
  orig: 104, 173
  offset: 0, 0
  index: -1
skl1_arm_L1
  rotate: true
  xy: 1713, 146
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
skl1_arm_L2
  rotate: false
  xy: 1956, 150
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
skl1_arm_L3
  rotate: false
  xy: 882, 26
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
skl1_arm_R1
  rotate: true
  xy: 1910, 122
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
skl1_arm_R2
  rotate: true
  xy: 2000, 27
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
skl1_leg_L1
  rotate: false
  xy: 927, 101
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
skl1_leg_L2
  rotate: false
  xy: 1318, 31
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
skl1_leg_L3
  rotate: false
  xy: 1040, 12
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
skl1_leg_R1
  rotate: false
  xy: 1845, 76
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
skl1_leg_R2
  rotate: false
  xy: 1600, 33
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
skl1_leg_R3
  rotate: false
  xy: 1657, 37
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
skl2_arm_L1
  rotate: false
  xy: 1382, 44
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
skl2_arm_L2
  rotate: false
  xy: 785, 36
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
skl2_arm_L3
  rotate: false
  xy: 1109, 11
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
skl2_arm_R1
  rotate: false
  xy: 989, 68
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
skl2_arm_R2
  rotate: false
  xy: 1766, 77
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
skl2_arm_R3
  rotate: false
  xy: 1862, 29
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
skl2_leg_L1
  rotate: false
  xy: 1541, 130
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
skl2_leg_R1
  rotate: false
  xy: 1394, 97
  size: 50, 116
  orig: 50, 116
  offset: 0, 0
  index: -1
tz_g1
  rotate: false
  xy: 851, 70
  size: 74, 143
  orig: 74, 143
  offset: 0, 0
  index: -1
tz_g2
  rotate: false
  xy: 1147, 94
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
tz_g3
  rotate: false
  xy: 1318, 118
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
tz_g4
  rotate: true
  xy: 1781, 143
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 648, 64
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
z_xy
  rotate: false
  xy: 1, 38
  size: 188, 175
  orig: 188, 175
  offset: 0, 0
  index: -1
