
m103.png
size: 349,523
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 254, 25
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 296, 44
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 281, 331
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 161, 1
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
arm_L3
  rotate: true
  xy: 297, 283
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 161, 134
  size: 48, 76
  orig: 53, 78
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 276, 154
  size: 63, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 256, 98
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 205
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 283, 412
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 210, 1
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 315, 19
  size: 17, 23
  orig: 18, 23
  offset: 1, 0
  index: -1
eye3
  rotate: false
  xy: 223, 44
  size: 71, 21
  orig: 72, 21
  offset: 1, 0
  index: -1
eye_1
  rotate: false
  xy: 240, 1
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 287, 19
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 114, 212
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 65, 108
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 65, 11
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
head_2_1
  rotate: false
  xy: 297, 67
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
head_2_2
  rotate: false
  xy: 256, 67
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 306, 97
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 211, 155
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1, 1
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 161, 62
  size: 57, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 297, 219
  size: 62, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 223, 32
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 210, 28
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1, 321
  size: 278, 97
  orig: 278, 97
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 1, 420
  size: 280, 102
  orig: 280, 102
  offset: 0, 0
  index: -1
wq1
  rotate: false
  xy: 1, 59
  size: 62, 144
  orig: 62, 144
  offset: 0, 0
  index: -1
wq2
  rotate: true
  xy: 204, 221
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 220, 70
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
