
skeleton.png
size: 1681,1536
format: RGBA8888
filter: Linear,Linear
repeat: none
人
  rotate: true
  xy: 2, 83
  size: 361, 1061
  orig: 361, 1061
  offset: 0, 0
  index: -1
凳子
  rotate: false
  xy: 1101, 304
  size: 560, 508
  orig: 560, 508
  offset: 0, 0
  index: -1
嘴
  rotate: false
  xy: 1604, 1448
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 1568, 155
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
手
  rotate: true
  xy: 2, 446
  size: 366, 1097
  orig: 366, 1097
  offset: 0, 0
  index: -1
眼
  rotate: false
  xy: 2, 69
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
背景
  rotate: true
  xy: 2, 814
  size: 720, 1600
  orig: 720, 1600
  offset: 0, 0
  index: -1
鹅
  rotate: true
  xy: 1065, 2
  size: 300, 501
  orig: 300, 501
  offset: 0, 0
  index: -1
