
m108.png
size: 505,254
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 61, 9
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 1, 5
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 355, 115
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 457, 1
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
arm_L3
  rotate: true
  xy: 462, 110
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 410, 115
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 355, 192
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
arm_R3
  rotate: true
  xy: 461, 211
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 249, 6
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 94, 4
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eye1_3
  rotate: false
  xy: 120, 15
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 164, 5
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 32, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 365, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 250, 115
  size: 103, 138
  orig: 103, 138
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 418, 172
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 401, 4
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 451, 54
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 401, 54
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 461, 150
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1, 28
  size: 246, 108
  orig: 246, 108
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 1, 138
  size: 247, 115
  orig: 247, 115
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 365, 30
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
