
bullet.png
size: 2033,1238
format: RGBA8888
filter: Linear,Linear
repeat: none
DG_G
  rotate: false
  xy: 1858, 194
  size: 82, 82
  orig: 100, 100
  offset: 9, 9
  index: -1
DG_G2
  rotate: false
  xy: 1526, 17
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
G
  rotate: false
  xy: 967, 752
  size: 194, 194
  orig: 200, 200
  offset: 3, 3
  index: -1
G2
  rotate: false
  xy: 1049, 453
  size: 164, 164
  orig: 168, 168
  offset: 2, 2
  index: -1
LZ
  rotate: false
  xy: 1648, 1
  size: 11, 96
  orig: 11, 96
  offset: 0, 0
  index: -1
SD1
  rotate: false
  xy: 1215, 454
  size: 89, 163
  orig: 104, 272
  offset: 6, 109
  index: -1
SD1_h
  rotate: true
  xy: 1416, 584
  size: 89, 144
  orig: 104, 272
  offset: 6, 128
  index: -1
SD2
  rotate: false
  xy: 324, 371
  size: 95, 270
  orig: 104, 272
  offset: 0, 2
  index: -1
SD2_h
  rotate: true
  xy: 653, 934
  size: 95, 270
  orig: 104, 272
  offset: 0, 2
  index: -1
SD3
  rotate: true
  xy: 306, 925
  size: 103, 272
  orig: 104, 272
  offset: 1, 0
  index: -1
SD3_h
  rotate: false
  xy: 275, 643
  size: 103, 272
  orig: 104, 272
  offset: 1, 0
  index: -1
SD4
  rotate: true
  xy: 978, 948
  size: 96, 271
  orig: 104, 272
  offset: 4, 1
  index: -1
SD4_h
  rotate: false
  xy: 226, 333
  size: 96, 271
  orig: 104, 272
  offset: 4, 1
  index: -1
SD5
  rotate: false
  xy: 1163, 682
  size: 94, 264
  orig: 104, 272
  offset: 5, 1
  index: -1
SD5_h
  rotate: false
  xy: 577, 439
  size: 94, 265
  orig: 104, 272
  offset: 5, 1
  index: -1
SD6
  rotate: true
  xy: 768, 423
  size: 92, 227
  orig: 104, 272
  offset: 2, 3
  index: -1
SD6_h
  rotate: false
  xy: 673, 458
  size: 93, 265
  orig: 104, 272
  offset: 1, 1
  index: -1
SS_S_G2
  rotate: false
  xy: 1586, 99
  size: 83, 83
  orig: 90, 90
  offset: 4, 4
  index: -1
XF1
  rotate: true
  xy: 653, 1031
  size: 206, 323
  orig: 230, 324
  offset: 7, 0
  index: -1
XF2
  rotate: false
  xy: 1, 571
  size: 212, 344
  orig: 218, 344
  offset: 6, 0
  index: -1
XF3
  rotate: true
  xy: 978, 1046
  size: 191, 336
  orig: 203, 341
  offset: 8, 0
  index: -1
XF4
  rotate: false
  xy: 1, 245
  size: 223, 324
  orig: 225, 324
  offset: 0, 0
  index: -1
XF5
  rotate: true
  xy: 306, 1030
  size: 207, 345
  orig: 217, 346
  offset: 8, 1
  index: -1
XY1
  rotate: false
  xy: 1960, 428
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
XY2
  rotate: false
  xy: 1661, 28
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
YJ1
  rotate: false
  xy: 1563, 1012
  size: 225, 225
  orig: 229, 229
  offset: 2, 2
  index: -1
YJ2
  rotate: false
  xy: 1790, 1012
  size: 225, 225
  orig: 229, 229
  offset: 2, 2
  index: -1
YJ_G
  rotate: true
  xy: 1253, 280
  size: 172, 90
  orig: 178, 90
  offset: 4, 0
  index: -1
YP1
  rotate: true
  xy: 2016, 336
  size: 22, 16
  orig: 22, 17
  offset: 0, 0
  index: -1
YP2
  rotate: false
  xy: 380, 643
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
YP3
  rotate: false
  xy: 1521, 1020
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
YP4
  rotate: false
  xy: 275, 606
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
YP5
  rotate: false
  xy: 380, 667
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
YP6
  rotate: false
  xy: 1193, 4
  size: 44, 38
  orig: 45, 41
  offset: 0, 0
  index: -1
YP7
  rotate: false
  xy: 701, 423
  size: 59, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
YP8
  rotate: false
  xy: 930, 1
  size: 75, 43
  orig: 76, 43
  offset: 1, 0
  index: -1
YP9
  rotate: false
  xy: 1661, 1
  size: 29, 25
  orig: 29, 26
  offset: 0, 0
  index: -1
ZD5
  rotate: false
  xy: 1574, 660
  size: 138, 63
  orig: 140, 66
  offset: 1, 1
  index: -1
ZW5_JGB1
  rotate: false
  xy: 215, 606
  size: 58, 309
  orig: 58, 309
  offset: 0, 0
  index: -1
ZW5_JGB2
  rotate: false
  xy: 1007, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
ZW5_JGB3
  rotate: false
  xy: 1695, 160
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ZW5_JGB_G
  rotate: false
  xy: 1541, 679
  size: 31, 155
  orig: 33, 157
  offset: 1, 0
  index: -1
ZW5_WU
  rotate: false
  xy: 1562, 579
  size: 134, 79
  orig: 137, 87
  offset: 2, 0
  index: -1
ZW9_BJ
  rotate: false
  xy: 1269, 84
  size: 86, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
ZW9_JG
  rotate: true
  xy: 1071, 188
  size: 81, 196
  orig: 91, 196
  offset: 5, 0
  index: -1
ZW9_JG1
  rotate: false
  xy: 1269, 172
  size: 85, 106
  orig: 91, 106
  offset: 3, 0
  index: -1
ZW9_JG2
  rotate: false
  xy: 577, 315
  size: 122, 122
  orig: 132, 132
  offset: 5, 5
  index: -1
ZW9_JG4
  rotate: false
  xy: 1552, 855
  size: 144, 155
  orig: 170, 170
  offset: 12, 5
  index: -1
ZW9_LZ
  rotate: true
  xy: 1695, 220
  size: 134, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
bj_2
  rotate: false
  xy: 544, 3
  size: 46, 46
  orig: 52, 52
  offset: 3, 3
  index: -1
bj_3
  rotate: true
  xy: 1000, 122
  size: 59, 64
  orig: 65, 69
  offset: 3, 3
  index: -1
bj_4
  rotate: true
  xy: 701, 67
  size: 100, 106
  orig: 106, 111
  offset: 3, 2
  index: -1
bj_5
  rotate: false
  xy: 363, 51
  size: 118, 119
  orig: 123, 123
  offset: 2, 2
  index: -1
bj_6
  rotate: false
  xy: 1547, 356
  size: 125, 124
  orig: 130, 128
  offset: 2, 2
  index: -1
bj_7
  rotate: true
  xy: 1574, 725
  size: 128, 126
  orig: 134, 131
  offset: 3, 2
  index: -1
bo
  rotate: false
  xy: 891, 241
  size: 178, 180
  orig: 189, 189
  offset: 5, 5
  index: -1
effect_huo1
  rotate: false
  xy: 1251, 1011
  size: 39, 33
  orig: 41, 36
  offset: 1, 2
  index: -1
effect_huo2
  rotate: false
  xy: 1976, 360
  size: 56, 66
  orig: 59, 69
  offset: 1, 2
  index: -1
effect_huo3
  rotate: false
  xy: 1204, 110
  size: 63, 76
  orig: 66, 78
  offset: 2, 1
  index: -1
effect_huo4
  rotate: true
  xy: 1671, 98
  size: 60, 77
  orig: 63, 79
  offset: 2, 1
  index: -1
effect_huo5
  rotate: true
  xy: 1000, 183
  size: 56, 69
  orig: 59, 73
  offset: 2, 2
  index: -1
effect_huo6
  rotate: false
  xy: 508, 1
  size: 34, 48
  orig: 39, 55
  offset: 2, 2
  index: -1
feng1
  rotate: true
  xy: 1911, 426
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
feng2
  rotate: true
  xy: 1357, 79
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
feng3
  rotate: false
  xy: 1455, 178
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feng4
  rotate: true
  xy: 656, 66
  size: 129, 43
  orig: 129, 43
  offset: 0, 0
  index: -1
feng5
  rotate: false
  xy: 1698, 535
  size: 125, 46
  orig: 126, 46
  offset: 0, 0
  index: -1
feng6
  rotate: true
  xy: 649, 197
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
fg_g4
  rotate: false
  xy: 343, 51
  size: 18, 188
  orig: 18, 188
  offset: 0, 0
  index: -1
fg_g5
  rotate: true
  xy: 1316, 1008
  size: 42, 203
  orig: 42, 209
  offset: 0, 1
  index: -1
fj_gd1
  rotate: true
  xy: 470, 172
  size: 56, 81
  orig: 70, 85
  offset: 4, 2
  index: -1
fj_gd2
  rotate: false
  xy: 1755, 376
  size: 62, 110
  orig: 68, 112
  offset: 2, 1
  index: -1
fozu_1
  rotate: false
  xy: 1, 917
  size: 303, 320
  orig: 303, 320
  offset: 0, 0
  index: -1
fozu_2
  rotate: false
  xy: 701, 258
  size: 188, 163
  orig: 188, 163
  offset: 0, 0
  index: -1
fozu_G
  rotate: true
  xy: 1, 1
  size: 242, 212
  orig: 242, 212
  offset: 0, 0
  index: -1
fuzu_G2
  rotate: true
  xy: 215, 9
  size: 234, 126
  orig: 242, 134
  offset: 4, 5
  index: -1
hero4_CJ
  rotate: false
  xy: 1404, 71
  size: 45, 109
  orig: 47, 110
  offset: 1, 0
  index: -1
hero4_zd
  rotate: true
  xy: 809, 72
  size: 89, 78
  orig: 93, 78
  offset: 4, 0
  index: -1
hero7_BJ1
  rotate: false
  xy: 659, 17
  size: 37, 47
  orig: 114, 72
  offset: 38, 6
  index: -1
hero7_BJ2
  rotate: true
  xy: 1755, 118
  size: 75, 87
  orig: 131, 109
  offset: 28, 6
  index: -1
hero7_BJ3
  rotate: true
  xy: 419, 241
  size: 78, 97
  orig: 134, 114
  offset: 28, 8
  index: -1
hero7_BJ4
  rotate: true
  xy: 1844, 133
  size: 59, 85
  orig: 131, 111
  offset: 38, 17
  index: -1
hero7_BJ5
  rotate: true
  xy: 1857, 79
  size: 52, 79
  orig: 118, 101
  offset: 35, 16
  index: -1
hero7_BJ6
  rotate: false
  xy: 925, 963
  size: 51, 66
  orig: 91, 82
  offset: 23, 11
  index: -1
hero7_Q1
  rotate: false
  xy: 592, 64
  size: 62, 120
  orig: 64, 123
  offset: 2, 1
  index: -1
hero7_Q2
  rotate: true
  xy: 1163, 619
  size: 61, 125
  orig: 68, 129
  offset: 3, 1
  index: -1
hero7_Q3
  rotate: true
  xy: 1826, 553
  size: 54, 130
  orig: 62, 133
  offset: 5, 2
  index: -1
hero7_Q4
  rotate: true
  xy: 1698, 583
  size: 32, 126
  orig: 38, 129
  offset: 5, 1
  index: -1
hero7_SD1
  rotate: false
  xy: 343, 1
  size: 163, 48
  orig: 163, 48
  offset: 0, 0
  index: -1
hero7_SD2
  rotate: false
  xy: 1684, 488
  size: 125, 45
  orig: 125, 45
  offset: 0, 0
  index: -1
hero7_SD3
  rotate: false
  xy: 1841, 38
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
hero7_bo
  rotate: true
  xy: 1960, 545
  size: 59, 72
  orig: 65, 78
  offset: 6, 3
  index: -1
hero7_jiao1
  rotate: false
  xy: 1071, 147
  size: 131, 39
  orig: 143, 39
  offset: 12, 0
  index: -1
hero7_jiao2
  rotate: true
  xy: 1416, 182
  size: 150, 37
  orig: 158, 39
  offset: 7, 0
  index: -1
hero7_jiao3
  rotate: false
  xy: 1845, 818
  size: 165, 67
  orig: 201, 74
  offset: 34, 3
  index: -1
hq_bz1
  rotate: false
  xy: 421, 321
  size: 154, 135
  orig: 156, 135
  offset: 1, 0
  index: -1
hq_bz2
  rotate: false
  xy: 1698, 861
  size: 145, 149
  orig: 146, 150
  offset: 1, 0
  index: -1
hq_bz3
  rotate: false
  xy: 1714, 617
  size: 110, 115
  orig: 111, 117
  offset: 0, 0
  index: -1
hq_bz5
  rotate: false
  xy: 1049, 619
  size: 112, 131
  orig: 133, 133
  offset: 20, 0
  index: -1
hq_bz6
  rotate: false
  xy: 483, 51
  size: 107, 119
  orig: 108, 121
  offset: 0, 0
  index: -1
hq_bz7
  rotate: false
  xy: 1826, 609
  size: 130, 114
  orig: 136, 114
  offset: 6, 0
  index: -1
hq_bz8
  rotate: true
  xy: 889, 46
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
hudun
  rotate: false
  xy: 1071, 271
  size: 180, 180
  orig: 194, 194
  offset: 7, 7
  index: -1
hudun_G
  rotate: false
  xy: 1259, 842
  size: 164, 164
  orig: 166, 166
  offset: 1, 1
  index: -1
hudun_zg
  rotate: true
  xy: 1356, 194
  size: 138, 58
  orig: 140, 65
  offset: 1, 0
  index: -1
hutou
  rotate: false
  xy: 1702, 734
  size: 125, 125
  orig: 150, 150
  offset: 13, 12
  index: -1
j_D1
  rotate: true
  xy: 1924, 1
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
j_D2
  rotate: false
  xy: 592, 1
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
j_D3
  rotate: false
  xy: 580, 940
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
j_D4
  rotate: true
  xy: 1755, 195
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
j_D5
  rotate: false
  xy: 1958, 606
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
j_D6
  rotate: false
  xy: 1964, 714
  size: 68, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
j_D7
  rotate: false
  xy: 1586, 1
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
j_D8
  rotate: false
  xy: 997, 423
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
jy1
  rotate: true
  xy: 518, 230
  size: 83, 129
  orig: 86, 133
  offset: 0, 4
  index: -1
jy2
  rotate: true
  xy: 701, 169
  size: 87, 129
  orig: 91, 133
  offset: 2, 1
  index: -1
jz1
  rotate: false
  xy: 363, 172
  size: 105, 67
  orig: 107, 67
  offset: 2, 0
  index: -1
jz2
  rotate: false
  xy: 1829, 725
  size: 133, 91
  orig: 135, 91
  offset: 2, 0
  index: -1
jz3
  rotate: true
  xy: 1455, 222
  size: 129, 114
  orig: 129, 116
  offset: 0, 1
  index: -1
jz4
  rotate: false
  xy: 1550, 482
  size: 132, 95
  orig: 135, 95
  offset: 3, 0
  index: -1
lhc
  rotate: false
  xy: 1386, 52
  size: 113, 17
  orig: 117, 17
  offset: 3, 0
  index: -1
lie
  rotate: false
  xy: 380, 706
  size: 215, 217
  orig: 222, 223
  offset: 4, 3
  index: -1
p3_feng
  rotate: true
  xy: 1422, 353
  size: 132, 123
  orig: 132, 132
  offset: 0, 1
  index: -1
p6_D1
  rotate: false
  xy: 1755, 270
  size: 92, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
p6_D2
  rotate: false
  xy: 1849, 278
  size: 85, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
p6_D3
  rotate: false
  xy: 1451, 73
  size: 73, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
p6_D4
  rotate: false
  xy: 1526, 77
  size: 58, 99
  orig: 67, 101
  offset: 0, 2
  index: -1
p6_D5
  rotate: true
  xy: 553, 186
  size: 42, 94
  orig: 57, 96
  offset: 0, 2
  index: -1
p6_D6
  rotate: true
  xy: 1960, 498
  size: 45, 72
  orig: 46, 73
  offset: 0, 1
  index: -1
p6_D7
  rotate: true
  xy: 1819, 384
  size: 45, 89
  orig: 46, 92
  offset: 0, 3
  index: -1
p6_D8
  rotate: false
  xy: 1976, 178
  size: 43, 53
  orig: 46, 73
  offset: 1, 19
  index: -1
p8_lie1
  rotate: true
  xy: 2005, 905
  size: 105, 27
  orig: 110, 52
  offset: 2, 23
  index: -1
p8_lie2
  rotate: false
  xy: 1750, 92
  size: 105, 24
  orig: 109, 28
  offset: 2, 4
  index: -1
q1
  rotate: false
  xy: 818, 1
  size: 110, 43
  orig: 110, 43
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 1585, 184
  size: 108, 41
  orig: 110, 41
  offset: 1, 0
  index: -1
q3
  rotate: false
  xy: 1731, 51
  size: 108, 39
  orig: 110, 40
  offset: 1, 0
  index: -1
q4
  rotate: false
  xy: 1731, 16
  size: 108, 33
  orig: 110, 35
  offset: 1, 0
  index: -1
qi1
  rotate: false
  xy: 1425, 836
  size: 125, 170
  orig: 125, 170
  offset: 0, 0
  index: -1
qi2
  rotate: true
  xy: 1845, 887
  size: 123, 158
  orig: 123, 158
  offset: 0, 0
  index: -1
qi3
  rotate: false
  xy: 1420, 675
  size: 119, 159
  orig: 119, 159
  offset: 0, 0
  index: -1
sd_1
  rotate: false
  xy: 793, 717
  size: 172, 215
  orig: 175, 219
  offset: 2, 2
  index: -1
sd_1L
  rotate: true
  xy: 889, 151
  size: 88, 109
  orig: 88, 110
  offset: 0, 1
  index: -1
sd_2
  rotate: true
  xy: 1316, 1052
  size: 185, 245
  orig: 188, 248
  offset: 3, 1
  index: -1
sd_2L
  rotate: false
  xy: 324, 245
  size: 93, 124
  orig: 94, 124
  offset: 1, 0
  index: -1
sd_3
  rotate: false
  xy: 768, 517
  size: 177, 198
  orig: 181, 199
  offset: 2, 0
  index: -1
sd_3L
  rotate: false
  xy: 1819, 431
  size: 90, 100
  orig: 91, 100
  offset: 1, 0
  index: -1
sd_4
  rotate: false
  xy: 421, 458
  size: 154, 246
  orig: 158, 249
  offset: 2, 2
  index: -1
sd_4L
  rotate: false
  xy: 1674, 356
  size: 79, 124
  orig: 79, 125
  offset: 0, 1
  index: -1
suibing
  rotate: false
  xy: 1571, 227
  size: 122, 127
  orig: 122, 132
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 1306, 483
  size: 104, 141
  orig: 104, 142
  offset: 0, 0
  index: -1
xf
  rotate: true
  xy: 226, 245
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 2012, 843
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
xian3
  rotate: false
  xy: 1942, 185
  size: 32, 112
  orig: 32, 112
  offset: 0, 0
  index: -1
xian_G1
  rotate: true
  xy: 1825, 533
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G10
  rotate: false
  xy: 1938, 58
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G11
  rotate: false
  xy: 1958, 51
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G12
  rotate: false
  xy: 1978, 51
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G13
  rotate: false
  xy: 1998, 51
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G14
  rotate: true
  xy: 1259, 59
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G15
  rotate: true
  xy: 1259, 39
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G16
  rotate: true
  xy: 1239, 19
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G2
  rotate: false
  xy: 1936, 299
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G3
  rotate: false
  xy: 1956, 299
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G4
  rotate: false
  xy: 1976, 233
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G5
  rotate: false
  xy: 1996, 233
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G6
  rotate: true
  xy: 1066, 127
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G7
  rotate: true
  xy: 1066, 107
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G8
  rotate: true
  xy: 1061, 87
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G9
  rotate: true
  xy: 1061, 67
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 1292, 1021
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ym1
  rotate: false
  xy: 1841, 1
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
zhang
  rotate: true
  xy: 1259, 697
  size: 143, 159
  orig: 150, 178
  offset: 4, 4
  index: -1
zhang_p1
  rotate: false
  xy: 967, 717
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
zhang_p2
  rotate: true
  xy: 832, 163
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
zhang_p3
  rotate: false
  xy: 701, 1
  size: 115, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
zhang_p4
  rotate: false
  xy: 1290, 626
  size: 124, 69
  orig: 124, 73
  offset: 0, 4
  index: -1
zhang_p5
  rotate: false
  xy: 1412, 487
  size: 136, 95
  orig: 140, 107
  offset: 0, 4
  index: -1
zhang_tw
  rotate: false
  xy: 947, 517
  size: 100, 198
  orig: 102, 225
  offset: 1, 1
  index: -1
zheng_1
  rotate: false
  xy: 597, 706
  size: 49, 17
  orig: 52, 17
  offset: 2, 0
  index: -1
zheng_2
  rotate: true
  xy: 1910, 404
  size: 20, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
zhong1
  rotate: false
  xy: 597, 725
  size: 194, 207
  orig: 198, 209
  offset: 2, 1
  index: -1
zhong2
  rotate: false
  xy: 1345, 334
  size: 75, 147
  orig: 86, 166
  offset: 10, 9
  index: -1
zhu_1
  rotate: false
  xy: 995, 56
  size: 64, 64
  orig: 68, 68
  offset: 2, 2
  index: -1
zhu_2
  rotate: false
  xy: 1061, 1
  size: 64, 64
  orig: 68, 68
  offset: 2, 2
  index: -1
zhu_3
  rotate: false
  xy: 1127, 1
  size: 64, 64
  orig: 68, 68
  offset: 2, 2
  index: -1
zhu_4
  rotate: false
  xy: 1193, 44
  size: 64, 64
  orig: 68, 68
  offset: 2, 2
  index: -1
