
m1008.png
size: 150,1254
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 1, 4
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 109, 58
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 101, 951
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 101, 1047
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 103, 744
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 1, 108
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 84, 2
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 37, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 11, 237
  size: 123, 150
  orig: 129, 150
  offset: 6, 0
  index: -1
body2
  rotate: true
  xy: 1, 387
  size: 145, 130
  orig: 145, 130
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 123, 379
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
eye1_3
  rotate: false
  xy: 103, 794
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 128, 137
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 115, 157
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 109, 81
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 1, 534
  size: 151, 139
  orig: 151, 139
  offset: 0, 0
  index: -1
head_2_1
  rotate: false
  xy: 103, 807
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 103, 687
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 66, 181
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 44, 52
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1, 179
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 61, 116
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 114, 109
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1, 687
  size: 262, 100
  orig: 262, 100
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 1, 951
  size: 98, 302
  orig: 98, 302
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 1, 23
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
